export default {
  ADD_USER: "addUser",
  GET_USER: "getUser",
  ADD_POST: "addPost",
  UPDATE_POST: "updatePost",
  DELETE_POST: "deletePost",
  GET_DASHBOARDS: "getDashboards",
  GET_DASHBOARDS_LIMIT: "getDashboardsLimit",
  GET_USER: "getUser",
  UPDATE_USER: "updateUser",
  GET_DWMDASHBOARDS: "dwmDashboards",
  GET_DWMDASHBOARDS_LIMIT: "dwmDashboardsLimit",
  GET_KEYWORDS: "getKeywords",
  GET_MYPOST: "getMyPost",
  GET_CATEGORIES: "getCategories",
  ADD_FOLLOW_USER: "addFollowUser",
  DELETE_FOLLOW_USER: "deleteFollowUser",
  GET_LIKES: "getLikes",
  ADD_COMMENT: "addComment",
  GET_COMMENT: "getComment",
  EDIT_COMMENT: "editComment",
  DELETE_COMMENT: "deleteComment",
};
